{
  "name": "@masatomiyoshi/img-preview",
  "version": "1.0.4",
  "description": "A javascript library used to enlarge image",
  "source": "./src/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.module.mjs",
  "umd:main": "./dist/index.umd.js",
  "author": "Masato Miyoshi <miyoshi@sitebridge.co.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MasatoMiyoshi/img-preview.git"
  },
  "bugs": {
    "url": "https://github.com/MasatoMiyoshi/img-preview/issues"
  },
  "homepage": "https://github.com/MasatoMiyoshi/img-preview#readme",
  "keywords": [
    "enlarge image"
  ],
  "scripts": {
    "watch": "node_modules/microbundle/dist/cli.js watch --globals animejs/lib/anime.es.js=anime --no-compress",
    "build": "node_modules/microbundle/dist/cli.js build --globals animejs/lib/anime.es.js=anime",
    "test": "node_modules/jest/bin/jest.js",
    "start": "http-server -p 8000"
  },
  "amdName": "ImgPreview",
  "dependencies": {
    "animejs": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "http-server": "^14.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "microbundle": "^0.15.1",
    "sass": "^1.77.6"
  }
}
